@import '../base/Mixins';
@import '../base/Colors';

.slider {
  position: relative;
  margin-bottom: 48px;
  margin: 0 80px;
  overflow: hidden;

  .slider-control {
    position: absolute;
    top: 50%;
    z-index: 5;
    height: 100%;
    width: 32px;
    background-color: #fff;
    border: 0;
    outline: none;

    @include center;
    @include box-shadow(none);
    @include border-radius(2px);
    @include transform(translateY(-50%));

    &.control--left {
      left: 0px;

      .control--left {
        position: absolute;
        left: 0px;
        top: 50%;
        z-index: 5;
        height: 32px;
        width: 32px;
        background-color: #fff;
        border: 0;
        outline: none;

        @include center;
        @include box-shadow(none);
        @include border-radius(50%);
        @include transform(translateY(-50%));
      }
    }

    &.control--right {
      right: 0px;

      .control--right {
        position: absolute;
        right: 0px;
        top: 50%;
        z-index: 5;
        height: 32px;
        width: 32px;
        background-color: #fff;
        border: 0;
        outline: none;

        @include center;
        @include box-shadow(none);
        @include border-radius(50%);
        @include transform(translateY(-50%));
      }
    }
  }

  .wrapper {
    &.slides {
      position: relative;
      padding: 4px 0;
      margin: 0 auto;

      @include center;

      .slide {
        width: 100%;
        padding: 0 34px;

        @include center;
      }
    }
  }
}
