.block {
  display: block;
}

.bold {
  font-weight: bold;
}

.white-text {
  color: #fff;
}

.grey-text {
  color: #808183;
}

.blue-text {
  color: #0070cd !important;
}

.pointer {
  cursor: pointer;
}

a {
  color: #0070cd !important;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.overflow-hidden {
  overflow: hidden;
}

.h5 {
  height: 5px;
}

.h10 {
  height: 10px;
}

.h20 {
  height: 20px;
}

.width-50 {
  width: 50%;
}

.full-width {
  width: 100%;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.grey-border {
  border: 1px solid #808183 !important;
}

.red-bg {
  background-color: #ef0f0f;
}

.white-bg {
  background-color: #fff;
}
