@import '../../typography/Typography';
@import '../../base/Mixins';
@import '../../base/Colors';

.button-container {
  .btn-container {
    height: 36px;
    cursor: pointer;
    border: 1px solid $helper-grey;

    @include border-radius(2px);
    @include center-vertical;

    @include desktop {
      font-size: $body-en;
      height: 36px;

      &:lang(ar) {
        font-size: $body-ar;
      }
    }

    @include mobile {
      font-size: $body-en--mobile;
      height: 40px;

      &:lang(ar) {
        font-size: $body-ar--mobile;
      }
    }

    .icon-container {
      height: 100%;
      width: 50px;
      border-right: 1px solid $helper-grey;

      @include border-radius(4px 0 0 4px);
      @include center;

      i {
        color: $default-grey;
      }
    }

    .text-container {
      height: 100%;
      min-width: 165px;

      @include center;

      label {
        color: $default-grey;
        cursor: pointer;
        margin: 0;
        font-weight: 500;
        letter-spacing: .5px;
      }
    }
  }
}
