{
  "name": "@vezeeta/web-utils",
  "version": "1.1.1",
  "description": "Vezeeta utils",
  "main": "build/index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "upload": "node scripts/build.js && npm publish",
    "upload--version": "yarn update-version && node scripts/build.js && npm publish",
    "test": "node scripts/test.js --env=jsdom",
    "update-version": "yarn version && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://vezeeta-final.visualstudio.com/Vezeeta.Enterprise/_git/vezeeta-utils"
  },
  "contributors": [
    {
      "name": "Muhammad Tarek",
      "email": "muhammad.tarek@vezeeta.com"
    },
    {
      "name": "Mohamed Essam",
      "email": "mohamed.essam@vezeeta.com"
    }
  ],
  "homepage": "https://vezeeta-final.visualstudio.com/Vezeeta.Enterprise/_git/vezeeta-utils",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "dotenv": "4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.7",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^2.3.1",
    "react-dev-utils": "^4.1.0",
    "react-error-overlay": "1.0.9",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  }
}
