REACT_APP_ACCOUNT_URL=https://accountmanagement-api-staging.drbridge.com/api
REACT_APP_SCHEDULE_URL=http://vezeeta-scheduleapi-staging.drbridge.com/api
REACT_APP_PATIENTS_URL=http://patientsapi-staging.drbridge.com/api
REACT_APP_RESERVATIONS_URL = http://vezeeta-reservationapi-staging.drbridge.com/api