@import 'Breakpoints';
@import 'Colors';

@mixin track($track-width, $track-height) {
  width: $track-width;
  height: $track-height;
  cursor: pointer;
  animate: 0.2s;
}

@mixin thumb($thumb-border-width, $thumb-border-color, $thumb-height, $thumb-width, $thumb-radius, $thumb-color) {
  border: $thumb-border-width solid $thumb-border-color;
  height: $thumb-height;
  width: $thumb-width;
  border-radius: $thumb-radius;
  background: $thumb-color;
  cursor: pointer;
}

// Transform
@mixin transform($transform) {
  transform: $transform;
  -ms-transform: $transform;
  -moz-transform: $transform;
  -webkit-transform: $transform;
}

// Border radius
@mixin border-radius($radius) {
  border-radius: $radius;
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
}

// Box shadow
@mixin box-shadow($shadow) {
  box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  -webkit-box-shadow: $shadow;
}

// Change placeholder color
@mixin placeholder($color, $alignment:initial) {
  $transistion-time: 200ms;

  &.placeholder {
    color: $color;
    transition: all $transistion-time ease;
    text-align: $alignment;
  }

  &:-moz-placeholder {
    color: $color;
    transition: all $transistion-time ease;
    text-align: $alignment;
  }

  &::-webkit-input-placeholder {
    color: $color;
    transition: all $transistion-time ease;
    text-align: $alignment;
  }

  &:-ms-input-placeholder {
    color: $color;
    transition: all $transistion-time ease;
    text-align: $alignment;
  }
}

// Linear gradient
@mixin horizontal-linear-gradient($from, $to, $from-color,$from-color-percentage, $to-color, $to-color-percentage) {
  background-image: -ms-linear-gradient(
    $from,
    $from-color $from-color-percentage*1%,
    $to-color $to-color-percentage*1%
  );
  background-image: -moz-linear-gradient(
    $from,
    $from-color $from-color-percentage*1%,
    $to-color $to-color-percentage*1%
  );
  background-image: -o-linear-gradient(
    $from,
    $from-color $from-color-percentage*1%,
    $to-color $to-color-percentage*1%
  );
  background-image: -webkit-linear-gradient(
    $from,
    $from-color $from-color-percentage*1%,
    $to-color $to-color-percentage*1%
  );
  background-image: -webkit-gradient(
    linear,
    $from top,
    $to top,
    color-stop($from-color-percentage, $from-color),
    color-stop($to-color-percentage, $to-color)
  );
  background-image: linear-gradient(
    to $to,
    $from-color $from-color-percentage*1%,
    $to-color $to-color-percentage*1%
  );
}

// @Media
@mixin desktop {
  @media (min-width: $md) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: $md - 1) {
    @content;
  }
}

// Center elements inside a container
@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin center-horizontal {
  display: flex;
  justify-content: center;
}

@mixin center-vertical {
  display: flex;
  align-items: center;
}

// Disable user-select
@mixin disable-user-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
