@import '../base/Colors';
@import '../base/Mixins';

.product-card {
  flex-direction: column;
  margin: 0 17px;
  transition: all 0.5s;
  width: calc(100% - 32px);
  max-width: 200px;
  min-width: 200px;

  @include box-shadow(0 0 2px 2px rgba($medium-grey, 0.5));
  @include border-radius(4px);

  .card-body {
    display: flex;
    flex-direction: column;

    &.loading-card {
      .header {
        .over-lay {
          background-color: $light-grey;
        }

        .icon {
          background-color: $medium-grey;
          border-radius: 50%;
        }

        .title {
          .subheading {
            display: block;
            height: 15px;
            width: 120px;
            background-color: $medium-grey;

            @include border-radius(2px);
          }
        }
      }

      .content {
        label {
          display: block;
          height: 100px;
          width: 80%;
          background-color: $light-grey;

          @include border-radius(2px);
        }
      }
    }

    &.subscribed {
      .header {
        .over-lay {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }

    .header {
      position: relative;
      flex-direction: column;
      width: 100%;
      padding: 24px 16px;
      max-height: 94px;
      min-height: 94px;

      @include border-radius(4px 4px 0 0);
      @include center;

      .over-lay {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 8, 62, 0.8);

        @include border-radius(4px 4px 0 0);
      }

      .icon {
        margin-bottom: 10px;
        z-index: 1;

        @include center;
      }

      .title {
        z-index: 1;

        .subheading {
          color: #fff;
          margin: 0;
          font-weight: 500;
        }
      }
    }

    .content {
      flex-direction: column;
      width: 100%;
      padding: 20px 16px;
      max-height: 150px;
      min-height: 150px;

      @include center;

      label {
        color: $helper-grey;
        font-weight: 500;
      }

      .more-less {
        cursor: pointer;
        color: $vezeeta-blue;
      }
    }
  }

  .footer {
    &.loading-card {
      .cont {
        .icon {
          background-color: $light-grey;
          border-radius: 50%;
        }

        label {
          display: block;
          width: 75px;
          height: 15px;
          background-color: $light-grey;
        }
      }
    }
  }

  .footer {
    &.subscribed {
      background-color: $medium-grey;

      label {
        color: $helper-grey;
      }
    }
  }

  .footer {
    flex-direction: row;
    width: 100%;
    padding: 0 16px 16px;
    cursor: pointer;

    .footer-top-border {
      margin: 0 0 16px 0;
    }

    .cont {
      @include center;

      .icon {
        z-index: 1;

        @include center;
      }
    }

    label {
      margin: 0 12px;
      color: $vezeeta-blue;
      font-weight: 500;
      cursor: pointer;
    }
  }
}
