@import '../shared/Colors';
@import '../shared/Mixins';
@import '../shared/Variables';

.tooltip {
  position: absolute;
  display: none;
  min-width: 175px;
  z-index: 999;
  padding: $spacing-2;
  background: $light-grey;
  border: 1px solid $medium-grey;
  transition: all 150ms;

  @include border-radius($spacing-1);

  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    z-index: 1;
  }

  &:before {
    content: '';
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    z-index: 0;

    @include transform(translateX(-45%));
  }

  &.top {
    bottom: calc(100% + 12px);
    right: 50%;

    @include transform(translateX(50%));

    &:after {
      top: 100%;
      left: 50%;
      border-width: $spacing-2 $spacing-2 0;
      border-color: $light-grey transparent;

      @include transform(translateX(-50%));
    }
    &:before {
      top: 100%;
      left: 49.5%;
      border-width: 9px 9px 0;
      border-color: $medium-grey transparent;

      @include transform(translateX(-50%));
    }
  }

  &.bottom {
    top: calc(100% + 12px);
    right: 50%;

    @include transform(translateX(50%));

    &:after {
      bottom: 100%;
      left: 50%;
      border-width: 0 $spacing-2 $spacing-2;
      border-color: $light-grey transparent;

      @include transform(translateX(-50%));
    }
    &:before {
      bottom: 100%;
      left: 49.5%;
      border-width: 0 9px 9px;
      border-color: $medium-grey transparent;

      @include transform(translateX(-50%));
    }
  }

  &.left {
    right: calc(100% + 6px);
    top: 50%;

    @include transform(translateY(-50%));
    &:after {
      left: 100%;
      top: 50%;
      border-width: $spacing-2 0 $spacing-2 $spacing-2;
      border-color: transparent $light-grey;

      @include transform(translateY(-50%));
    }
    &:before {
      left: 100%;
      top: 50%;
      border-width: 9px 0 9px 9px;
      border-color: transparent $medium-grey;

      @include transform(translateY(-50%));
    }
  }

  &.right {
    left: calc(100% + 18px);
    top: 50%;

    @include transform(translateY(-50%));
    &:after {
      right: 100%;
      top: 50%;
      border-width: $spacing-2 $spacing-2 $spacing-2 0;
      border-color: transparent $light-grey;

      @include transform(translateY(-50%));
    }
    &:before {
      right: 100%;
      top: 49.5%;
      border-width: 9px 9px 9px 0;
      border-color: transparent $medium-grey;

      @include transform(translateY(-50%));
    }
  }

  label {
    display: block;
    line-height: 18px;
    font-weight: 500;
  }
}
